- hosts: 'masters'
  become: yes
  tasks:
     - name: deploy Prometheus and Grafana
       shell: |
               helm repo add stable https://charts.helm.sh/stable
               helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
               helm repo update
               helm install stable prometheus-community/kube-prometheus-stack
               kubectl patch svc stable-kube-prometheus-sta-prometheus -p '{"spec": {"type": "NodePort"}}'
               kubectl patch svc stable-grafana -p '{"spec": {"type": "NodePort"}}'

